USER_SERVICE_HOST=user-service:8080
PAYMENT_SERVICE_HOST=payment-service:8081
TICKET_SERVICE_HOST=ticket-service:8082
NOTIFICATION_SERVICE_HOST=notification-service:8083
ROUTE_SERVICE_HOST=route-service:8084
CONTENT_SERVICE_HOST=content-service:8085
ORDER_SERVICE_HOST=order-service:8086
SCANNER_SERVICE_HOST=scanner-service
TZ=Asia/Ho_Chi_Minh

#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=
SECRET_KEY=
RETURN_URL=
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other
INTERNAL_SECRET=

#Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#AWS S3
USER_AVT_BUCKET=
STATION_BUCKET=
CONTENT_BUCKET=


USER_AVT_ACCESS_KEY=
USER_AVT_SECRET_KEY=


STATION_ACCESS_KEY=
STATION_SECRET_KEY=


CONTENT_ACCESS_KEY=
CONTENT_SECRET_KEY=


# MongoDB Configuration
MONGO_URI=
# Brevo Email Configuration
BREVO_URL=
BREVO_API_KEY=